# Hollow

./: .gitignore  README.md  pom.xml
src/main/java/ltd/scau/aspect/: AuthorityCheck.java
src/main/java/ltd/scau/aspect/annotations/: Administrator.java  Ordinary.java  Student.java
src/main/java/ltd/scau/base/dao/impl/: BaseDaoHibernate5.java
src/main/java/ltd/scau/base/dao/impl/base/dao/: BaseDao.java
src/main/java/ltd/scau/entity/: Comment.java  Exam.java  Grade.java  Message.java  User.java
src/main/java/ltd/scau/entity/dao/: CommentDao.java  ExamDao.java  GradeDao.java  MessageDao.java  UserDao.java
src/main/java/ltd/scau/entity/dao/impl/: CommentDaoHibernate5.java  ExamDaoHibernate5.java  GradeDaoHibernate5.java  MessageDaoHibernate5.java  UserDaoHibernate5.java
src/main/java/ltd/scau/entity/dao/sports/: ClazzDao.java  ItemDao.java  RecordDao.java  StudentDao.java
src/main/java/ltd/scau/entity/dao/sports/impl/: ClazzDaoHibernate5.java  ItemDaoHibernate5.java  RecordDaoHibernate5.java  StudentDaoHibernate5.java
src/main/java/ltd/scau/entity/sports/: Clazz.java  Item.java  Record.java  Student.java
src/main/java/ltd/scau/entity/type/: GenderType.java  MessageAvailable.java  MessageStatus.java  OrderType.java  UserLevel.java
src/main/java/ltd/scau/event/: MessageEvent.java
src/main/java/ltd/scau/struts2/: DetailAction.java  PublishAction.java  ResetPasswordAction.java  SendValidateAction.java  SignInAction.java  SignInAction_zh_CN.properties  SignOutAction.java  SignUpAction.java  SignUpAction_zh_CN.properties  UserProfileAction.java  UserUpdateAction.java  ValidateUserAction.java
src/main/java/ltd/scau/struts2/api/: EmailAction.java
src/main/java/ltd/scau/struts2/converter/: GenderConverter.java  GenderTypeConverter.java  OrderTypeConverter.java  UUIDConverter.java
src/main/java/ltd/scau/struts2/json/: ListCommentsAction.java  ListMessagesAction.java  MyPublishedAction.java
src/main/java/ltd/scau/struts2/json/jwc/: ListExamsAction.java  ListGradesAction.java  ListSportsAction.java
src/main/java/ltd/scau/struts2/json/jwc/sport/: RankAction.java
src/main/java/ltd/scau/struts2/jwc/: BindStudentAction.java  LoadStudentAction.java  SportAction.java  StudentAction.java
src/main/java/ltd/scau/utils/: MessageList.java
src/main/java/ltd/scau/utils/converter/: GenderConverter.java
src/main/java/ltd/scau/utils/crawler/: Browser.java  HtmlParser.java
src/main/java/ltd/scau/utils/crawler/impl/: BasicBrowser.java
src/main/java/ltd/scau/utils/jwc/: JwcParser.java  StudentLoader.java
src/main/java/ltd/scau/utils/listener/: MessageListener.java
src/main/java/ltd/scau/utils/pe/: DataLoader.java  Traverser.java
src/main/java/ltd/scau/utils/pe/parser/structure/: BestScoreBean.java  BestSimpleScoreBean.java  DataBean.java  ExtObjBean.java  ExtObjBeanX.java  MeasuresBean.java  Page.java  PagesBean.java  SimplescoreBean.java  StudentsBean.java
src/main/java/ltd/scau/utils/storage/: StorageClient.java
src/main/java/ltd/scau/utils/storage/impl/: AliyunOssClient.java  LocalStorageClient.java
src/main/resources/: resource.properties  resource_zh.properties  struts.xml
web/: default.css  error.html  index.jsp  utils.js
web/WEB-INF/: actionContext.xml  applicationContext.xml  aspectContext.xml  daoContext.xml  emailContext_example.xml  ossContext_example.xml  storageContext.xml  storageContext_example.xml  web.xml
web/WEB-INF/content/: detail.jsp  footer.jsp  forgot.jsp  header.jsp  homepage.jsp  publish-success.jsp  reset-password.jsp  send-validate-success.jsp  send-validate.jsp  sign-in-page.jsp  sign-in-success.jsp  sign-in.jsp  sign-up-page.jsp  sign-up.jsp  user-profile.jsp  validate-user-success.jsp  validate-user.jsp
web/WEB-INF/content/jwc/: bind-student.jsp  load-student-error.jsp  load-student-success.jsp  student.jsp
web/WEB-INF/content/jwc/student/: exam.jsp  grade.jsp  sport.jsp
web/WEB-INF/content/test/: load-sport.jsp
web/WEB-INF/content/user/: modify.jsp  my-messages.jsp
