signInPage=Sign In
signUpPage=\uD83D\uDE02 Sign Up \uD83D\uDE02
signOutPage=Sign Out

homepage=Home Page
homepage.textarea=Say something \uD83C\uDF1A

signIn=Sign In
signIn.required=Sign in, please.\uD83C\uDF1A
signUp=Sign Up
signUpTime=Sign up time
signOut=Sign Out

gender.male=\u2642Boy\u2642
gender.female=\u2640Girl\u2640
gender.unknown=\uD83C\uDF1A\u2642Something else...\uD83C\uDF1A

user.account=E-mail
user.password=Password
user.nickname=Nickname
user.nickname.required=Nickname is required.
user.nickname.length=Length of nickname: 1 ~ 32 characters
user.remark=Remark
user.gender=Gender
user.exist=This email address has already signed up.
user.account.required=Email address is required.
user.account.invalid=Invalid email format.
user.password.required=Password is required.
user.password.length=Length of password is at least 8 characters.

user.notExist=User does not exist.
user.password.error=Password Error!
user.validate=Validate user.

user.profile=User's profile



#detail.jsp
detail=detail
comment.input=Say something about it.
comment.submit=Submit

#utils.js
justNow=Just Now
minute=minutes
minute.before=minutes ago
hour=hours
hour.before=hours ago
day=day
day.before=days ago

validate.description={0}, you have signed up in our web application scau.ltd. If you know nothing about this, please ignore this message.
validate.clickme=Click me to validate your email.


success=success
succeed=succeed

user.password.different=\u4E24\u6B21\u8F93\u5165\u5BC6\u7801\u4E0D\u4E00\u81F4
user.password.confirm=\u786E\u8BA4\u5BC6\u7801

validate.email.sending=\u9A8C\u8BC1\u90AE\u4EF6\u53D1\u9001\u4E2D
validate.email.sent=\u9A8C\u8BC1\u90AE\u4EF6\u5DF2\u53D1\u9001

clickme=\u70B9\u6211

student.profile=\u5B66\u751F\u4FE1\u606F

student.validate=\u5B66\u751F\u8BA4\u8BC1
student.id=\u5B66\u53F7
student.password=\u5BC6\u7801
student.password.modified=\u5BC6\u7801\u5DF2\u4FEE\u6539
student.name=\u59D3\u540D

student.grade=\u6210\u7EE9
student.grade.query=\u67E5\u8BE2\u6210\u7EE9

reload=\u91CD\u65B0\u52A0\u8F7D\u6570\u636E

jwc=\u6559\u52A1\u7CFB\u7EDF

student.exam.query=\u67E5\u8BE2\u8003\u8BD5

grade.final=\u671F\u672B\u6210\u7EE9
grade.usual=\u5E73\u65F6\u6210\u7EE9
grade.gpa=\u7EE9\u70B9
grade.credit=\u5B66\u5206
grade.retake=\u91CD\u4FEE
grade.experiment=\u5B9E\u9A8C
grade.total=\u603B\u5206

exam.time=\u8003\u8BD5\u65F6\u95F4
exam.stuName=\u59D3\u540D
exam.title=\u8BFE\u7A0B\u540D\u79F0
exam.zone=\u6821\u533A
exam.locale=\u8003\u573A
exam.seat=\u5EA7\u4F4D
exam.form=\u5F62\u5F0F

query=\u67E5\u8BE2

#detail.jsp

uploading=\u6B63\u5728\u4E0A\u4F20...

fail=\u5931\u8D25
failed=\u5931\u8D25

error=\u9519\u8BEF