signInPage=Sign In
signUpPage=\uD83D\uDE02 Sign Up \uD83D\uDE02
signOutPage=Sign Out

homepage=Home Page
homepageTextarea=Say something \uD83C\uDF1A

signIn=Sign In
signIn.required=Sign in, please.\uD83C\uDF1A
signUp=Sign Up
signUpTime=Sign up time
signOut=Sign Out

genderMale=\u2642Boy\u2642
genderFemale=\u2640Girl\u2640
genderUnknown=\uD83C\uDF1A\u2642Something else...\uD83C\uDF1A

userAccount=E-mail
userPassword=Password
userNickname=Nickname
userNicknameRequired=Nickname is required.
userNicknameLength=Length of nickname: 1 ~ 32 characters
userRemark=Remark
userGender=Gender
userExist=This email address has already signed up.
userAccountRequired=Email address is required.
userAccountInvalid=Invalid email format.
userPasswordRequired=Password is required.
userPasswordLength=Length of password is at least 8 characters.

userNotExist=User does not exist.
userPasswordError=Password Error!
userValidate=Validate user.

userProfile=User's profile



#detail.jsp
detail=detail
commentInput=Say something about it.
commentSubmit=Submit

#utils.js
justNow=Just Now
minute=minutes
minuteBefore=minutes ago
hour=hours
hourBefore=hours ago
day=day
dayBefore=days ago

validateDescription={0}, you have signed up in our web application scau.ltd. If you know nothing about this, please ignore this message.
validateClickme=Click me to validate your email.


success=success
succeed=succeed

userPasswordDifferent=\u4E24\u6B21\u8F93\u5165\u5BC6\u7801\u4E0D\u4E00\u81F4
userPasswordConfirm=\u786E\u8BA4\u5BC6\u7801

validateEmailSending=\u9A8C\u8BC1\u90AE\u4EF6\u53D1\u9001\u4E2D
validateEmailSent=\u9A8C\u8BC1\u90AE\u4EF6\u5DF2\u53D1\u9001

clickme=\u70B9\u6211

studentProfile=\u5B66\u751F\u4FE1\u606F

studentValidate=\u5B66\u751F\u8BA4\u8BC1
studentId=\u5B66\u53F7
studentPassword=\u5BC6\u7801
studentPasswordModified=\u5BC6\u7801\u5DF2\u4FEE\u6539
studentName=\u59D3\u540D

studentGrade=\u6210\u7EE9
studentGradeQuery=\u67E5\u8BE2\u6210\u7EE9

reload=\u91CD\u65B0\u52A0\u8F7D\u6570\u636E

jwc=\u6559\u52A1\u7CFB\u7EDF

studentExamQuery=\u67E5\u8BE2\u8003\u8BD5

gradeFinal=\u671F\u672B\u6210\u7EE9
gradeUsual=\u5E73\u65F6\u6210\u7EE9
gradeGpa=\u7EE9\u70B9
gradeCredit=\u5B66\u5206
gradeRetake=\u91CD\u4FEE
gradeExperiment=\u5B9E\u9A8C
gradeTotal=\u603B\u5206

examTime=\u8003\u8BD5\u65F6\u95F4
examStuName=\u59D3\u540D
examTitle=\u8BFE\u7A0B\u540D\u79F0
examZone=\u6821\u533A
examLocale=\u8003\u573A
examSeat=\u5EA7\u4F4D
exam.form=\u5F62\u5F0F

query=Query
delete=Delete

#detail.jsp

uploading=Uploading...

fail=Fail
failed=Failed

error=Error

forgotPassword=Forgot password?
forgetPassword_text={0}\uFF0C\u60A8\u5728\u6211\u7AD9\u7533\u8BF7\u4E86\u4FEE\u6539\u5BC6\u7801\uFF0C\u8BF7\u70B9\u51FB\u4EE5\u4E0B\u94FE\u63A5\u5B8C\u6210\u5BC6\u7801\u4FEE\u6539\uFF0C\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u8BF7\u5FFD\u7565\u6B64\u4FE1\u606F\u3002
resetPassword= Reset password

anonymous=Anonymous